<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projects"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="666dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:transitionName="about"
            android:background="@drawable/custom_ripple_with_border"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            app:srcCompat="@drawable/about" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:transitionName="projects"
            android:padding="5dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/project" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_marginLeft="50dp"
            android:transitionName="contact"
            android:background="@drawable/custom_ripple_with_border"
            android:padding="5dp"
            app:srcCompat="@drawable/contact" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:transitionName="suggestion"
            android:background="@drawable/custom_ripple_with_border"
            android:padding="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/suggestion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="376dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/other_footer"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>